; php options

pid = /var/run/hhvm/pid

session.save_handler = files
session.save_path = /var/lib/php5
session.gc_maxlifetime = 1440


; hhvm specific

hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.use_log_file = true
hhvm.log.file = /dev/stderr

hhvm.mysql.typed_results = false
hhvm.libxml.ext_entity_whitelist = file,http

hhvm.server.type = fastcgi
hhvm.server.port = 9000
hhvm.server_default_document = index.php
